[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[waiters]
client_id = "Rg0NdvZsFAGC0A"
client_secret = "uG9HRL5Lu_Mpm9PNMyK3ZtdnalE"
password = "scarytomato"
username = "thehumblebeast"
user_agent = "that's a masterpeace 0.1"

[masterpeace]
client_id = "nl8ItOF-iiM1WQ"
client_secret = "4wYkp2c_WYoLbkfKhey5xQCy5Fg"
password = "scarytomato"
username = "thats_a_masterpeace"
user_agent = "masterpeace bot 1.0"


[payrespects]
client_id = "adBDfWeCClFrmg"
client_secret = "8Sh7E_l-RvGX8MQPViV9l3JYQIY"
password = "scarytomato"
username = "pay_respects"
user_agent = "pay respects 1.0"